# Currency_Converter

./: README.md  pom.xml  run.sh
src/main/java/com/currencyapp/model/: ConversionResult.java  Currency.java  RateSnapshot.java
src/main/java/com/currencyapp/service/: CurrencyService.java
src/main/java/com/currencyapp/ui/: ChartPanel.java  ComparePanel.java  ConverterPanel.java  MainWindow.java  StatusBar.java
src/main/java/com/currencyapp/ui/components/: ModernUIFactory.java
src/main/java/com/currencyapp/util/: ConfigLoader.java  JsonHelper.java  NumberFormatter.java
src/main/resources/: config.properties  currencies.json
